<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42509E"
    tools:context=".tempConvert">

    <TextView
        android:id="@+id/tempTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:text="Temperature Converter"
        android:textAlignment="center"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:inputType="numberDecimal"
        android:hint="Enter Temperature"
        android:textAlignment="center" />

    <Button
        android:id="@+id/CtF"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content"
        android:text="Fahrenheit to Celsius" />

    <Button
        android:id="@+id/FtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Celsius to Fahrenheit" />

    <TextView
        android:id="@+id/tempResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="Unknown Temperature"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/flag"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        />


</LinearLayout>